<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Boxes</title>
    <h1>NATURE BEAUTY</h1>
    <style>
    .cards-container{
            display: flex;
            background-color: antiquewhite;
            height: 500px;
            width: 1600px;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            flex-wrap: wrap;
        }
        .card{
            width: 250px;
            border: 2px double black;
            border-radius:10px;
            margin: 5px;
            background-color: aliceblue;
            
        }
        .card-img{
            width:100%;
            height:150px;
            border-radius: 3px 3px 0 0;

        }
        .card-title{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="cards-container">
        <div class="card">  
            <img src="nature-beauty.webp" class="card-img"/>
            <h2 class="card-title"> nature-beauty</h2>
        </div>

            <div class="card">  
                <img src="flower-beauty.avif" class="card-img"/>
                <h2 class="card-title">flower-beauty</h2>
            </div>

            <div class="card">  
                <img src="green-beauty.avif" class="card-img"/>
                <h2 class="card-title">green-beauty</h2>
            </div>

            
            <div class="card">  
                <img src="water-beauty.avif" class="card-img"/>
                <h2 class="card-title">water-beauty</h2>
            </div>
            <div class="card">  
                <img src="morning-nature.jpg" class="card-img"/>
                <h2 class="card-title">morning-wibe</h2>
            </div>

            <div class="card">  
                <img src="pink-beauty.avif" class="card-img"/>
                <h2 class="card-title">pink-beauty</h2>
            </div>

    </div>
</body>
</html>